{
  "name": "mon-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@react-three/drei": "^9.73.0",
    "@react-three/fiber": "^8.12.0",
    "@react-three/xr": "^5.4.0",
    "gsap": "^3.11.5",
    "node-global-storage": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-scripts": "5.0.1",
    "three": "^0.150.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  },
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/env"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  }
}
